<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.BankClient.UI.Controllers.AdminViewController">
   <children>
      <Label layoutX="147.0" layoutY="25.0" text="Create New Account" />
      <TextField fx:id="usernameTextField" layoutX="127.0" layoutY="79.0" />
      <ComboBox fx:id="accountTypeTextField" layoutX="126.0" layoutY="178.0" prefWidth="150.0" />
      <Label layoutX="126.0" layoutY="62.0" text="Username" />
      <Label layoutX="126.0" layoutY="105.0" text="Password" />
      <Label layoutX="126.0" layoutY="160.0" text="Account Type" />
      <Button layoutX="224.0" layoutY="219.0" mnemonicParsing="false" onAction="#onCreateAction" text="Create" />
      <Button layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#onLogoutAction" text="Logout" />
      <PasswordField fx:id="passwordTextField" layoutX="127.0" layoutY="123.0" />
   </children>
</AnchorPane>
